index.html
<!DOCTYPE html>
<html class='no-js' lang='de'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Anne-Karolina Kreibich - Psychotherapie Starnberg - Startseite</title>
    <meta content='Dipl.-Psych. Anne-Karolina Kreibich Praxis für Psychotherapie für Erwachsene, Kinder und Jugendliche Psychologische Psychotherapeutin' name='description'>
    <link href="stylesheets/application-b49ccd04.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/modernizr-84a49412.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href='favicon-4cb412c6.png' rel='shortcut icon'>
  </head>
  <body class='index'>
    <div class='row'>
      <div class='small-12 columns'>
        <div class='navigation_small fixed'>
          <nav class='top-bar' data-topbar='' role='navigation'>
            <ul class='title-area'>
              <li class='name'></li>
              <li class='toggle-topbar menu-icon'>
                <a href='#'>
                  <span>Menü</span>
                </a>
              </li>
            </ul>
            <section class='top-bar-section'>
              <ul class='right'>
                <li>
                  <a href="./">START</a>
                </li>
                <li>
                  <a href="ueber-mich/">ÜBER MICH</a>
                </li>
                <li class='has-dropdown'>
                  <a href='#'>BEHANDLUNGSANGEBOT</a>
                  <ul class='dropdown'>
                    <li>
                      <a href="behandlungsangebot-erwachsene/">ERWACHSENE</a>
                    </li>
                    <li>
                      <a href="behandlungsangebot-kinder-und-jugendliche/">KINDER UND JUGENDLICHE</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="kontakt/">KONTAKT</a>
                </li>
              </ul>
            </section>
          </nav>
        </div>
        <div class='logo'>
          <h1>
            <span id='logobg'>
              <span id='logo'>ANNE-KAROLINA KREIBICH</span>
              <br>
              <span id='sublogo'>PSYCHOTHERAPIE IN STARNBERG</span>
            </span>
          </h1>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='small-12 columns'>
        <div class='header-img on-homepage'>
          <div class='header-img-text'>
            „Auch der längste Weg beginnt mit einem ersten Schritt!“<br/>
            <div class='header-img-name'>
              Laotse
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='small-12 columns'>
        <div class='navigation_medium-up'>
          <nav class='top-bar' data-topbar='' role='navigation'>
            <ul class='title-area'>
              <li class='name'></li>
              <li class='toggle-topbar menu-icon'>
                <a href='#'>
                  <span>Menü</span>
                </a>
              </li>
            </ul>
            <section class='top-bar-section'>
              <ul class='right'>
                <li>
                  <a href="./">START</a>
                </li>
                <li>
                  <a href="ueber-mich/">ÜBER MICH</a>
                </li>
                <li class='has-dropdown'>
                  <a href='#'>BEHANDLUNGSANGEBOT</a>
                  <ul class='dropdown'>
                    <li>
                      <a href="behandlungsangebot-erwachsene/">ERWACHSENE</a>
                    </li>
                    <li>
                      <a href="behandlungsangebot-kinder-und-jugendliche/">KINDER UND JUGENDLICHE</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="kontakt/">KONTAKT</a>
                </li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </div>
    <div class='row main-content'>
      <div class='small-12 medium-8 columns'>
        <div class='home'>
          <p>…und auch wenn dieser erste Schritt oft unglaublich schwer fällt, so gilt: je eher Sie sich professionelle Hilfe suchen, desto schneller und einfacher können Ihre Probleme beseitigt werden.</p>
          
          <p>Gerne unterstütze ich Sie dabei und helfe Ihnen, einen neuen Weg einzuschlagen. Mein Ziel ist es, gemeinsam mit Ihnen lebensnahe und konkrete Lösungen zu erarbeiten, die sich im Alltag bewähren.</p>
          
          <p>Psychotherapie bedeutet für mich die Möglichkeit, den Patienten dabei zu unterstützen, sein Verhalten besser zu verstehen, zu entscheiden, was er verändern möchte und ihn bei diesem mutigen Schritt begleiten.</p>
        </div>
      </div>
      <div class='small-12 medium-4 columns'>
        <div class='portrait-wrapper'>
          <div class='portrait'></div>
          <div class='portrait-subline'>
            Anne-Karolina Kreibich
            <br>
            Psychologische Psychotherapeutin
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='row'>
        <div class='small-12 columns'>
          <hr>
          <p class='footer right'><a href="impressum/">Impressum</a></p>
          <p class='footer right'><a href="kontakt/">Kontakt</a></p>
        </div>
      </div>
    </footer>
    <script src="javascripts/application-47530d74.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---
title: Anne-Karolina Kreibich - Psychotherapie Starnberg
canonical_path: '/'
---

- content_for :header_image do
  .row
    .small-12.columns
      .header-img.on-homepage
        .header-img-text
          „Auch der längste Weg beginnt mit einem ersten Schritt!“<br/>
          .header-img-name
            Laotse

.row.main-content
  .small-12.medium-8.columns
    .home
      :markdown
        ...und auch wenn dieser erste Schritt oft unglaublich schwer fällt, so gilt: je eher Sie sich professionelle Hilfe suchen, desto schneller und einfacher können Ihre Probleme beseitigt werden.

        Gerne unterstütze ich Sie dabei und helfe Ihnen, einen neuen Weg einzuschlagen. Mein Ziel ist es, gemeinsam mit Ihnen lebensnahe und konkrete Lösungen zu erarbeiten, die sich im Alltag bewähren.

        Psychotherapie bedeutet für mich die Möglichkeit, den Patienten dabei zu unterstützen, sein Verhalten besser zu verstehen, zu entscheiden, was er verändern möchte und ihn bei diesem mutigen Schritt begleiten.

  .small-12.medium-4.columns
    = partial 'portrait'
