build/ueber-mich.html
<!DOCTYPE html>
<html class='no-js' lang='de'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="stylesheets/application-8d3aaab6.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/modernizr-84a49412.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body class='ueber-mich'>
    <div class='row'>
      <div class='small-12 colums'>
        <div class='headerbild on-uebermich'></div>
      </div>
    </div>
    <div class='contain-to-grid'>
      <nav class='top-bar' data-topbar='' role='navigation'>
        <ul class='title-area'>
          <li class='name'></li>
          <li class='toggle-topbar menu-icon'>
            <a href='#'>
              <span></span>
            </a>
          </li>
        </ul>
        <section class='top-bar-section'>
          <ul class='right'>
            <li class='active'>
              <a href="./">START</a>
            </li>
            <li class='active'>
              <a href="ueber-mich.html">ÜBER MICH</a>
            </li>
            <li class='active'>
              <a href="behandlungsangebot.html">BEHANDLUNGSANGEBOT</a>
            </li>
            <li class='active'>
              <a href="kontakt.html">KONTAKT</a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class='row'>
      <div class='small-12 columns medium-8 columns'>
        <h3>Anne-Karolina Kreibich</h3>
        <h4>Mein Werdegang</h4>
        <table class='cv'>
          <tr>
            <td>Seit 2015</td>
            <td>Therapeutische Tätigkeit in eigener Praxis, Starnberg</td>
          </tr>
          <tr>
            <td>2013-2014</td>
            <td>Therapeutische Tätigkeit in der Kölner Psychotherapiepraxis</td>
          </tr>
          <tr>
            <td>2011-2012</td>
            <td>Therapeutische Arbeit in der Praxis Dr. Shaw & Kollegen, Düsseldorf</td>
          </tr>
          <tr>
            <td>2011</td>
            <td>Approbation als Psychologische Psychotherapeutin</td>
          </tr>
          <tr>
            <td>2011-2012</td>
            <td>Ambulante therapeutische Behandlung von Kindern und Jugendlichen am  Ausbildungsinstitut für Verhaltenstherapie im Kindes- und Jugendalter an der Uniklinik Köln (AKiP)</td>
          </tr>
          <tr>
            <td>2010-2013</td>
            <td>Weiterbildung zur Erlangung der Zusatzqualifikation für Kinder- und Jugendlichenpsychotherapie am Ausbildungsinstitut für Verhaltenstherapie im Kindes- und Jugendalter an der Uniklinik Köln (AKiP)</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Diagnostische und therapeutische Tätigkeit als Stationspsychologin in der Kinder- und Jugendpsychiatrie Köln-Holweide</td>
          </tr>
          <tr>
            <td>2009-2012</td>
            <td>Ambulante therapeutische Tätigkeit am Kölner Lehrinstitut für Verhaltenstherapie (KLVT)</td>
          </tr>
          <tr>
            <td>2008-2009</td>
            <td>Stationäre und ambulante therapeutische Tätigkeit in der Klinik und Poliklinik für Psychiatrie und Psychotherapie der Universität Köln</td>
          </tr>
          <tr>
            <td>2008-2011</td>
            <td>Ausbildung zur Psychologischen Psychotherapeutin (Verhaltenstherapie) am Kölner Lehrinstitut für Verhaltenstherapie (KLVT)</td>
          </tr>
          <tr>
            <td>2004-2008</td>
            <td>Hauptstudium der Psychologie an der Universität zu Köln</td>
          </tr>
          <tr>
            <td>2002-2004</td>
            <td>Grundstudium der Psychologie (Diplom) an der Universität Eichstätt-Ingolstadt</td>
          </tr>
        </table>
      </div>
      <div class='small-8 columns small-centered medium-4 columns medium-uncentered'>
        <img class='portrait right' data-interchange='[/images/portrait.png, (default)], [/images/portrait_@2xpng, (retina)]'>
      </div>
    </div>
    <div class='row'>
      <div class='small-12 colums'>
        <h4>Therapeutische Qualifikationen</h4>
        <ul>
          <li>Psychologische Psychotherapeutin für Verhaltenstherapie (2008-2011)</li>
          <li>Zusatzqualifikation als Kinder- und Jugendlichentherapeutin, Verhaltenstherapie (2010-2013)</li>
          <li>Weiterbildung Gruppentherapie, Verhaltenstherapie (2008-2011)</li>
        </ul>
      </div>
    </div>
    <footer>
      <div class='row'>
        <div class='small-12 columns'>
          <hr>
          <p class='footer right'><a href="impressum.html">Impressum</a></p>
          <p class='footer right'><a href="kontakt.html">Kontakt</a></p>
        </div>
      </div>
    </footer>
    <script src="javascripts/application-adcd74c0.js" type="text/javascript"></script>
  </body>
</html>

source/ueber-mich.html.haml
---
title: Lina Kreibich - Psychotherapie Starnberg - Über mich
---

- content_for :header_image do
  .row
    .small-12.columns
      .headerbild.on-uebermich

  .small-12.medium-8.columns
    %h3 Anne-Karolina Kreibich
    %h4 Therapeutische Qualifikationen
    %ul
      %li Psychologische Psychotherapeutin für Verhaltenstherapie (2008-2011)
      %li Zusatzqualifikation als Kinder- und Jugendlichentherapeutin, Verhaltenstherapie (2010-2013)
      %li Weiterbildung Gruppentherapie, Verhaltenstherapie (2008-2011)

.row
  .small-12.columns.medium-8

    %h4 Mein Werdegang
    %table.cv
      %tr
        %td Seit 2015
        %td Therapeutische Tätigkeit in eigener Praxis, Starnberg
      %tr
        %td 2013-2014
        %td Therapeutische Tätigkeit in der Kölner Psychotherapiepraxis
      %tr
        %td 2011-2012
        %td Therapeutische Arbeit in der Praxis Dr. Shaw & Kollegen, Düsseldorf
      %tr
        %td 2011
        %td Approbation als Psychologische Psychotherapeutin
      %tr
        %td 2011-2012
        %td Ambulante therapeutische Behandlung von Kindern und Jugendlichen am  Ausbildungsinstitut für Verhaltenstherapie im Kindes- und Jugendalter an der Uniklinik Köln (AKiP)
      %tr
        %td 2010-2013
        %td Weiterbildung zur Erlangung der Zusatzqualifikation für Kinder- und Jugendlichenpsychotherapie am Ausbildungsinstitut für Verhaltenstherapie im Kindes- und Jugendalter an der Uniklinik Köln (AKiP)
      %tr
        %td 2010
        %td Diagnostische und therapeutische Tätigkeit als Stationspsychologin in der Kinder- und Jugendpsychiatrie Köln-Holweide
      %tr
        %td 2009-2012
        %td Ambulante therapeutische Tätigkeit am Kölner Lehrinstitut für Verhaltenstherapie (KLVT)
      %tr
        %td 2008-2009
        %td Stationäre und ambulante therapeutische Tätigkeit in der Klinik und Poliklinik für Psychiatrie und Psychotherapie der Universität Köln
      %tr
        %td 2008-2011
        %td Ausbildung zur Psychologischen Psychotherapeutin (Verhaltenstherapie) am Kölner Lehrinstitut für Verhaltenstherapie (KLVT)
      %tr
        %td 2004-2008
        %td Hauptstudium der Psychologie an der Universität zu Köln
      %tr
        %td 2002-2004
        %td Grundstudium der Psychologie (Diplom) an der Universität Eichstätt-Ingolstadt

  .small-10.columns.small-centered.medium-4.medium-uncentered
    %img{"data-interchange"=>"[/images/portrait.png, (default)], [/images/portrait_@2x.png, (retina)]", class: 'portrait right'}
